<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="./css/styleB.css" />
  <title>CS142 Project #1</title>
</head>

<body>
  <div class="container">
    <div><p id="a">A</p></div>
    <div><p id="b">B</p></div>
    <div><p id="c">C</p></div>
    <div><p id="d">D</p></div>
    <div><p id="e">E</p></div>
    <div id="f-parent"><p id="f">F</p></div>
  </div>
</body>

</html>
